# CleanArchitectureDDDSolution

./: README.md
back/CleanArchitecture/: CleanArchitecture.sln
back/CleanArchitecture/CleanArchitecture.Domain/Entities/: User.cs
back/CleanArchitecture/CleanArchitecture.Domain/Interfaces/: IUserRepository.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
back/CleanArchitecture/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20241212032129_CreateUserTable.Designer.cs  20241212032129_CreateUserTable.cs  AppDbContextModelSnapshot.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
back/CleanArchitecture/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Program.cs
back/CleanArchitecture/CleanArchitecture.WebAPI/Controllers/: UsersController.cs
back/CleanArchitecture/CleanArchitecture.WebAPI/Properties/: launchSettings.json
back/CleanArchitecture/CleanArchitecture.WorkerService/: CleanArchitecture.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
back/CleanArchitecture/CleanArchitecture.WorkerService/Jobs/: UserSyncJob.cs
back/CleanArchitecture/CleanArchitecture.WorkerService/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: UserGrid.vue
